<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    h1{
        margin-left: 20%;
        background-color: rgba(212, 0, 255, 0.178);
    }
    .as{
        margin-left: 20%;
        background-color: rgba(35, 192, 145, 0.644);
        position: absolute;
        width:50%;
        height: 500px;
    }
    label{
        font-weight: 500;
        margin-top: 5%;
    }
    button{
        margin-top: 3%;
    }
    .t{
        position: absolute;
        top:50%;
        background-color: rgba(137, 43, 226, 0.74);
        margin-left: 22%;
        text-align: center;
    }
</style>
<body>
    <h1>Check Distance</h1>
    <div class="as">
        <form method="post" action="{% url 'calculate_distance' %}">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="place_1">Place 1</label>
                    <input type="text" class="form-control" id="place_1" name="place_1" placeholder="Enter city name">
                </div>
                <div class="form-group col-md-6">
                    <label for="place_2">Place 2</label>
                    <input type="text" class="form-control" id="place_2" name="place_2" placeholder="Enter city name">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
        </form>
    </div>
    </div>
    {% if distance %}
    <div class="t">
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="distance">Distance</label>
                <input type="text" class="form-control" id="distance" name="distance" placeholder="Distance" value="{{ distance|floatformat:2 }} km" readonly>
            </div>
        </div>
    </div>
    {% endif %}
</body>
</html>